<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>王开岭的理想世界 - HackerRouter&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="HackerRouter&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HackerRouter&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="##v0.1王开岭认为，生命的诞生是可笑而荒唐的所以在这个世界里没有任何意义上的生命只有死物因此王开岭降临到这个世界后便因他定下的规则狗带了王开岭 卒 ##v0.2王开岭后悔了他想，那就说生命有存在的必要吧于是王开岭成功降临到了他所想的世界里但有必要的存在当然不包括人类，人类都是邪恶的，人类不应凭借高智商来支配世间万物于是王开岭茹毛饮血——哦等等，人类不应该这样对待其他生物，因为这是利用世间万物，"><meta property="og:type" content="blog"><meta property="og:title" content="王开岭的理想世界"><meta property="og:url" content="https://hackerrouter.xyz/2021/10/03/wang-kai-ling-and-his-fantasy/"><meta property="og:site_name" content="HackerRouter&#039;s Blog"><meta property="og:description" content="##v0.1王开岭认为，生命的诞生是可笑而荒唐的所以在这个世界里没有任何意义上的生命只有死物因此王开岭降临到这个世界后便因他定下的规则狗带了王开岭 卒 ##v0.2王开岭后悔了他想，那就说生命有存在的必要吧于是王开岭成功降临到了他所想的世界里但有必要的存在当然不包括人类，人类都是邪恶的，人类不应凭借高智商来支配世间万物于是王开岭茹毛饮血——哦等等，人类不应该这样对待其他生物，因为这是利用世间万物，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hackerrouter.xyz/img/og_image.png"><meta property="article:published_time" content="2021-10-03T07:25:41.000Z"><meta property="article:modified_time" content="2021-10-03T07:28:31.085Z"><meta property="article:author" content="HackerRouter"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hackerrouter.xyz/2021/10/03/wang-kai-ling-and-his-fantasy/"},"headline":"HackerRouter's Blog","image":["https://hackerrouter.xyz/img/og_image.png"],"datePublished":"2021-10-03T07:25:41.000Z","dateModified":"2021-10-03T07:28:31.085Z","author":{"@type":"Person","name":"HackerRouter"},"description":"##v0.1王开岭认为，生命的诞生是可笑而荒唐的所以在这个世界里没有任何意义上的生命只有死物因此王开岭降临到这个世界后便因他定下的规则狗带了王开岭 卒 ##v0.2王开岭后悔了他想，那就说生命有存在的必要吧于是王开岭成功降临到了他所想的世界里但有必要的存在当然不包括人类，人类都是邪恶的，人类不应凭借高智商来支配世间万物于是王开岭茹毛饮血——哦等等，人类不应该这样对待其他生物，因为这是利用世间万物，"}</script><link rel="canonical" href="https://hackerrouter.xyz/2021/10/03/wang-kai-ling-and-his-fantasy/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-3172626212305376" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script data-ad-client="ca-pub-3172626212305376" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="HackerRouter&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/application">友链申请</a><a class="navbar-item" target="_blank" rel="noopener" href="http://chat.hackerrouter.xyz/">联系本人</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="See My GitHub" href="https://github.com/HackerRouter"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-03T07:25:41.000Z" title="2021-10-3 15:25:41">2021-10-03</time>发表</span><span class="level-item"><time dateTime="2021-10-03T07:28:31.085Z" title="2021-10-3 15:28:31">2021-10-03</time>更新</span><span class="level-item">17 分钟读完 (大约2519个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">王开岭的理想世界</h1><div class="content"><p>##v0.1<br>王开岭认为，生命的诞生是可笑而荒唐的<br>所以在这个世界里没有任何意义上的生命<br>只有死物<br>因此王开岭降临到这个世界后便因他定下的规则狗带了<br>王开岭 卒</p>
<p>##v0.2<br>王开岭后悔了<br>他想，那就说生命有存在的必要吧<br>于是王开岭成功降临到了他所想的世界里<br>但有必要的存在当然不包括人类，人类都是邪恶的，人类不应凭借高智商来支配世间万物<br>于是王开岭茹毛饮血——哦等等，人类不应该这样对待其他生物，因为这是利用世间万物，这就是不被容许存在的支配行为 ——所以王开岭饿死了<br>王开岭再次 卒</p>
<p>##v0.2.1<br>王开岭默默地回档，并修改了规则<br>现在人类必定出生在有野菜的地方<br>于是王开岭降临后尝试耕种，但他再次疏忽了，要知道，没有草木人可是活不了的啊，所以草木太重要了，人类不应该利用它们，而且这也是一种支配行为，于是王开岭饿死了<br>王开岭又又又 卒</p>
<p>##v0.2.2<br>王开岭大叹一口气，他只能屈服了，于是他新增一条规则：人类可以因基本需求猎杀生物<br>王开岭降临<br>他终于能吃饱了，所以他默默地流下虚假的眼泪<br>可他又被自己定下的规则所难住了，因为他只能在极饿的时候捕杀猎物<br>而且他不能修建自己的庇护所，因为任何的支配死物行为是不被允许的<br>于是王开岭因饿到虚脱又捉不住猎物狗带了<br>王开岭双双卒</p>
<p>##v0.2.3<br>王开岭气得昏了头，他干脆把支配的那段规则删了<br>王开岭再次降临<br>然而，这次的规则变成了人类不应该有高智商<br>于是王开岭被降智打击<br>面对史前生物的追捕，王开岭只是一遍又一遍地重复着：“我是作家，你们不配这样对我。”<br>呵，但谁会听呢<br>王开岭又双双 卒</p>
<p>##v0.3<br>王开岭思来想去，他决定直接降临到有文明的地方和时代然后修改世界规则<br>于是他到了唐朝，他梦寐以求的古典之地<br>这次的规则是，时代不允许被进步，因为没有那种必要，古代的生活多好，现代的嘈杂与繁闹都是对人类文明的亵渎，对世间万物的亵渎，月球就不应该被人类探索，因为这样月球失去了它的灵性，科研就不应存在，未被探索的世界才叫真实<br>令他没想到的是，清朝居然提前了<br>不，不是清朝，而是一个像清朝的史前朝代<br>人们还是茹毛饮血，甚至没有像样的文明<br>王开岭的降临被迷信的人们视为异端，不详之兆<br>于是王开岭被人们一口口噬咬着死去<br>那想必很痛吧<br>可这就是王开岭的理想世界啊</p>
<p>##v0.4<br>还是一样，但这次王开岭来到了2010年的北京<br>他看见了自己曾批判过的动物园<br>对了，人类确实配不上动物，人类不配支配它们，囚禁它们，也不配与它们为伍<br>王开岭这样想着，于是新的规则也就定了下来<br>忽然间，他身边的一切景物都飞速变换着，顷刻间变换戛然停止<br>王开岭不知道这是什么效应，也没意识到为什么会有这种现象产生，因为他心里只有文学和古典<br>但当他抬头望向天空时，他愣住了<br>四周都是高耸入云的建筑物，以及一脚就能将他碾碎的恐龙<br>随后，王开岭被一群信教的恐龙科学家发现<br>恐龙们起初还以为人类这种生物灭绝了，但当它们终于研究了很长时间能听懂王开岭的话后，它们慌了<br>一个小小的人类竟然是创造它们的神明？不，这不可能！这是亵渎神明！<br>于是它们让王开岭进行技术上的解释<br>王开岭当然不知道怎么解释，他企图用深奥晦涩的词语糊弄恐龙们<br>但并没有什么用<br>因为他下一秒就被狂热的信徒们丢进了火炉</p>
<p>##v0.5<br>这次王开岭来到了2010年北京的香山植物园<br>让他想想，哦对，现代人熟记的人名多不胜举，所识草木却可怜至极，真是奇怪呢<br>这次的规则：所有人类必须精通植物学——还有文学，对，必须要精通文学<br>眼前景物再次变化<br>王开岭茫然地环顾四周，没有高楼大厦，太棒了！没有任何现代设施，太棒了！没有任何喧闹，太棒了！<br>这里只有他自己，四周都是黑黢黢的碳和不知道是什么的残骸<br>这是森林大火造成的结果<br>因此王开岭没活几天又饿死了，因为他自己不会植物学，呵呵</p>
<p>##v0.5.1<br>王开岭迅速回档<br>还是在香山植物园<br>这次的规则：人们不准记人名或者记人，这太庸俗了，而且人类必须精通植物学<br>一通景色变化下来<br>王开岭又来到了他最喜欢的未开发类似野外地方<br>人类没有像样的文明，没有语言没有文字没有壁画没有任何的交流或者记录方式，因为他们连其他人都不能记住，这些交流方式完全没有了存在的意义<br>当然，人类还是能活，因为他们能想尽一切方法通过植物活下来，哪怕落到了嚼草根的境地<br>王开岭由于吃不惯草且无任何植物学知识饿死了</p>
<p>##v0.5.2<br>王开岭意识到了一个最严重的问题，那就是他需要一本本草纲目<br>于是他再次进入0.5.1版本的世界，不同的是他带了一本本草纲目<br>然而并没有任何用，王开岭无法确定每种植物是不是每种植物<br>最后王开岭因误食毒草而亡</p>
<p>##v0.6<br>王开岭来到2010年自己的家，当他看到他因迫切需要绿色而种（准确来说是埋）下的干辣椒的花盆时，他忽地想起来了自己之前剖析的绿色的重要性，对，农耕！世界上最公平的事物！<br>接着他定下了新规则：没有任何天灾，因为农耕很公平。并且在中国的人们必须搞农耕，这才是最好的工作，因为 农！耕！很！公！平！<br>然后一切景物迅速变化<br>王开岭望了望周围的高楼大厦，强忍住恶心，这才意识到由于中国人只会农耕没有发展技术（哦，但王开岭觉得技术就是垃圾）导致被外国势力吞并，现在黄种人比黑种人还低贱了<br>于是王开岭在街上被一群白种人围殴致死</p>
<p>##v0.7<br>王开岭挠挠头，干脆来到了2020年年初的武汉，这儿有黄鹤楼，有他最喜欢的古典建筑<br>他忽得发现周围一群人在戴口罩，一股无名之火自他心底冒出。<br>要知道，王开岭是多么仇恨医护人员啊，医学的进步是不被允许存在的！口罩，去他妈的口罩！王开岭恨这些标示着医学技术的物品，因为医学的存在是反自然的！<br>这次的规则是：从此刻王开岭穿越的时间开始，医学技术停滞不前，人们不被允许戴口罩<br>于是新冠病毒迅速传播，然后全人类灭亡，这可真多亏了王开岭，人类终于又在王开岭的愿望下灭亡</p>
<p>##一些写在后头的废话<br>王开岭本身就是一个站着说话不腰疼整天bbll絮说自己理想世界的典型文人，他的大多数作品里充满了空想主义和理想主义，成天无病呻吟，每次总竭力反对技术进步，仿佛在他的理想世界里他就能过得特别好。以上列出的只是其作品中的一部分观点现实化的后果。平行而论，王开岭除了用词华丽多端比女文人还矫情（这是真的，我读他的文章还以为是女作家写的）外，其他方面真不如常人。尽管他的文章充满偏激思想和落后看法，但中考每次都要考，真的无语。回回做他的阅读我都想吐，如果你没见过能吐一万年槽的文章，那么请看看王开岭的小资本主义作品。还有他回回的无病呻吟，我真心想让他体验下什么才是该呻吟的状况。<br>不过，这篇文章就先到这里了，再写下去真要吐了</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>王开岭的理想世界</p><p><a href="https://hackerrouter.xyz/2021/10/03/wang-kai-ling-and-his-fantasy/">https://hackerrouter.xyz/2021/10/03/wang-kai-ling-and-his-fantasy/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>HackerRouter</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@bcpsv" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="none"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/24/monsters-remix-lyric/"><span class="level-item">Monsters歌词魔改</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "KXkEe2V1v9S260sC6hTPVliA-gzGzoHsz",
            appKey: "DDhqanq4dFFEBLpYQPdbWDRa",
            placeholder: "请自觉遵守互联网相关的政策法规，严禁发布色情、暴力、反动的言论。",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            recordIP: true,
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="HackerRouter"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">HackerRouter</p><p class="is-size-6 is-block">Sometimes I dream too much to realize this is true.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/335688294" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HackerRouter"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.restent.win/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Restent&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">blog.restent.win</span></span></a></li><li><a class="level is-mobile" href="https://startrails.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">StarTrails&#039; Blog</span></span><span class="level-right"><span class="level-item tag">startrails.top</span></span></a></li><li><a class="level is-mobile" href="https://stapxs.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">林槐的杂货铺</span></span><span class="level-right"><span class="level-item tag">stapxs.cn</span></span></a></li><li><a class="level is-mobile" href="https://fidel.js.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Fidel’s Lab</span></span><span class="level-right"><span class="level-item tag">fidel.js.org</span></span></a></li><li><a class="level is-mobile" href="https://www.mashirl.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Mashirl’s Blog</span></span><span class="level-right"><span class="level-item tag">www.mashirl.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.zhouyubin.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ZhouYuBin&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">www.zhouyubin.top</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%EF%BC%83Minecraft/"><span class="level-start"><span class="level-item">＃Minecraft</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EF%BC%83%E6%97%A5%E5%B8%B8/"><span class="level-start"><span class="level-item">＃日常</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%EF%BC%83%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B2077/"><span class="level-start"><span class="level-item">＃赛博朋克2077</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-03T07:25:41.000Z">2021-10-03</time></p><p class="title"><a href="/2021/10/03/wang-kai-ling-and-his-fantasy/">王开岭的理想世界</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-24T08:26:36.000Z">2021-07-24</time></p><p class="title"><a href="/2021/07/24/monsters-remix-lyric/">Monsters歌词魔改</a></p><p class="categories"><a href="/categories/%EF%BC%83%E6%97%A5%E5%B8%B8/">＃日常</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-24T08:21:36.000Z">2021-07-24</time></p><p class="title"><a href="/2021/07/24/sparks-fly-remix-lyric/">Sparks Fly歌词魔改</a></p><p class="categories"><a href="/categories/%EF%BC%83%E6%97%A5%E5%B8%B8/">＃日常</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-11T14:26:17.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/mood-remix-lyric/">Mood(Remix)歌词魔改</a></p><p class="categories"><a href="/categories/%EF%BC%83%E6%97%A5%E5%B8%B8/">＃日常</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-28T09:06:12.000Z">2021-01-28</time></p><p class="title"><a href="/2021/01/28/notice/">公告</a></p><p class="categories"><a href="/categories/%EF%BC%83%E6%97%A5%E5%B8%B8/">＃日常</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%EF%BC%83Minecraft%EF%BC%83/"><span class="tag">＃Minecraft＃</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EF%BC%83%E5%85%B6%E4%BB%96%EF%BC%83/"><span class="tag">＃其他＃</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EF%BC%83%E5%B0%8F%E8%AF%B4%EF%BC%83/"><span class="tag">＃小说＃</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EF%BC%83%E6%95%99%E7%A8%8B%EF%BC%83/"><span class="tag">＃教程＃</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EF%BC%83%E6%9D%82%E8%B0%88%EF%BC%83/"><span class="tag">＃杂谈＃</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EF%BC%83%E6%AD%8C%E6%9B%B2%EF%BC%83/"><span class="tag">＃歌曲＃</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3172626212305376" data-ad-slot="8161843979" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="HackerRouter&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 HackerRouter</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="See My GitHub" href="https://github.com/HackerRouter"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>