<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="NOT_HR" />
  <meta name="description" content="" />
  
  
  <title>
    
      STFU 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3.3.2/dist/waline.css" />
  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 8.1.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">NOT_HR</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/HackerRouter/HackerRouter.github.io">
      <i class="iconfont icon-github"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jun 14, 2026
  </h3>
  <h1>
    STFU
  </h1>
  <div class="content markdown-body">
    <p>One day, I was staring at the mirror.<br>I looked at the shell I so desperately wanted to shed.<br>Then, someone appeared.<br>“Oh, forever unchangeable, forever truly unaccepted.”<br>“Shut up.”<br>I yelled at that person.</p>
<p>One day, I was cleaning my room.<br>I looked at the memory-laden things about to be thrown away.<br>Then, someone appeared.<br>“Oh, time never returns, and all good things must pass.”<br>“Shut up.”<br>I yelled at that person.</p>
<p>One day, I was walking on my way home.<br>I looked at the scenery I couldn’t be more familiar with.<br>Then, someone appeared.<br>“Oh, things remain but people change, who remembers you anyway?”<br>“Shut up.”<br>I yelled at that person.</p>
<p>One day, I was scrolling through videos.<br>Then, someone appeared.<br>“Oh, still wondering why you haven’t gotten the credit you deserve?”<br>“Shut up.”<br>I yelled at that person.</p>
<p>One day, I was playing Tetrio.<br>I looked at the timer in the bottom left corner of the screen.<br>Then, someone appeared.<br>“Oh, do you really think you can break your record this time?”<br>“Shut up.”<br>I yelled at that person.</p>
<p>One day, I was reading Minecraft code.<br>I looked at-<br>Then, someone appeared.<br>“Oh, do you really think you can find something new and different?”<br>“Shut up.”<br>I yelled at that person.</p>
<p>“Can’t you just SHUT THE FUCK UP?<br>You’ve been judging my every move, day in and day out for decades.<br>I was supposed to be an optimistic and positive person,<br>Yet all you do is mock and sneer.”</p>
<p>I screamed out loud.</p>
<p>That person paused for a moment, replied with a smile,</p>
<p>“You extracted all your negative thoughts,<br>You stripped away the system of how others judge you,<br>And personified them into me.<br>Isn’t this exactly what you wanted?”</p>

  </div>
  
    <div class="waline-comment-container">
      <div id="waline"></div>
    </div>
    <script type="module">
      import { init } from 'https://unpkg.com/@waline/client@v3.3.2/dist/waline.js';

      init({
        el: '#waline',
        serverURL: "https://comment.nothr.xyz",
        lang: "en",
        reaction: false,
      });
    </script>
  
  
    
      <a id="older" class="blog-nav" href="/2026/06/14/amnesia/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/2026/06/15/thoughts0/">&lt;&nbsp;NEWER</a>
          
            
</div>

        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/HackerRouter/HackerRouter.github.io">Copyright © NOT_HR 2026</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      


    </div>
  </body>
</html>
