<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="NOT_HR" />
  <meta name="description" content="" />
  
  
  <title>
    
      Amnesia 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3.3.2/dist/waline.css" />
  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 8.1.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">NOT_HR</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/HackerRouter/HackerRouter.github.io">
      <i class="iconfont icon-github"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jun 14, 2026
  </h3>
  <h1>
    Amnesia
  </h1>
  <div class="content markdown-body">
    <p>I awoke.<br>I do not know where I am.<br>Surrounded, perhaps, by darkness,<br>or perhaps by white light.<br>Yet I am undeniably awake.<br><br><br>Before me stands a mirror.<br>I look at the person in the mirror.<br>The person in the mirror looks at me.<br><br><br>Who are you.<br>You have so many names.<br>But who are you.<br><br><br>The person in the mirror says:<br>I am the past you.<br>The you from one second ago.<br>The past, the entirety, of you.<br><br><br>I do not recognize you.<br>The things you loved, I no longer love.<br>The mementos you treasured, I no longer keep.<br>The memories you held, I no longer remember.<br><br><br>I have wiped almost all traces of you from the hard drive.<br>I no longer contact the people you were familiar with.<br>I live in another city, in another country.<br><br><br>I have repeatedly altered my appearance in the real world.<br>I have begun chasing things you never even imagined.<br><br><br>I do not know you at all.<br>I do not understand your thoughts.<br>I do not understand your pain.<br>Just as you will never understand everything about me.<br><br><br>The person in the mirror says:<br>A person without a past,<br>what exactly are they.<br><br><br>I look at the person in the mirror,<br>entirely lost for words.<br>I trace my own past,<br>as if reading the life of another.<br><br><br>I am so hollow,<br>knowing nothing of my own existence.<br><br><br>I am so inauthentic,<br>hiding my true self to escape rejection.<br><br><br>I am so ugly,<br>wearing a mask to coexist with others.<br><br><br>I am so contradictory,<br>scattering my traits beneath different masks.<br><br><br>I am so unique,<br>bearing an endless array of labels.<br><br><br>I…<br><br><br>I think, I am having amnesia.</p>

  </div>
  
    <div class="waline-comment-container">
      <div id="waline"></div>
    </div>
    <script type="module">
      import { init } from 'https://unpkg.com/@waline/client@v3.3.2/dist/waline.js';

      init({
        el: '#waline',
        serverURL: "https://comment.nothr.xyz",
        lang: "en",
        reaction: false,
      });
    </script>
  
  
    
      <a id="older" class="blog-nav" href="/2026/06/10/machine0/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/2026/06/14/STFU/">&lt;&nbsp;NEWER</a>
          
            
</div>

        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/HackerRouter/HackerRouter.github.io">Copyright © NOT_HR 2026</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      


    </div>
  </body>
</html>
