<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="NOT_HR" />
  <meta name="description" content="" />
  
  
  <title>
    
      In Memory Of Him 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3.3.2/dist/waline.css" />
  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 8.1.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">NOT_HR</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/HackerRouter/HackerRouter.github.io">
      <i class="iconfont icon-github"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Sep 16, 2026
  </h3>
  <h1>
    In Memory Of Him
  </h1>
  <div class="content markdown-body">
    <p>“So, uh, shall we start?”</p>
<p>“Yup. You told me you lost the ability to empathize with your family at a very young age. Could you tell me more about what happened?”</p>
<p>“Uh, you charge by the hour, right? Then I guess I’ll keep it short. More accurately, I never had that kind of empathetic connection with my family in the first place. Never felt it. But somehow, I can empathize with people who aren’t related to me. I mean, uh, not <em>that</em> unrelated. Friends, for example. Or people involved in some incident I hear about… Hahahaha. I guess I really am some kind of monster.”</p>
<p>“Oh?”</p>
<p>“That day was his funeral. I didn’t cry. I just stood there, frozen. Everyone was devastated. My father’s voice was trembling, tears streaming down his face. It was the first time I had ever seen him that heartbroken. But I didn’t shed a single tear. It was as if I had lost even the concept of sadness. I tried my best to make myself look sad, and at one point I even felt like laughing.<br>But my mind wasn’t blank. Quite the opposite. I kept interrogating myself: Why don’t I feel any sadness? Why don’t I feel any pain? Even now, I still ask myself the same thing. Even though he was one of the people who loved me most?”</p>
<p>“And not long after that, you developed depression. Looking at the timing, that hardly seems like a coincidence.”</p>
<p>“Heh. Who knows. After that, everything fell apart. Everything—I mean, everything—went wrong. Life never went back to the way it had been. But I’m getting ahead of myself.”</p>
<p>“Why don’t you tell me what you remember about him first?”</p>
<p>“After that, he became an absence in my life. A strange kind of NULL. Back then, and even now, all these years later, whenever I try to remember him, all I can come up with is a vague outline. Forgive me if I pause for too long. I’m just trying very hard to remember.</p>
<p>“When I was little, I was a left-behind child. Only he and she were there to take care of me. Whenever my elementary school asked parents to come in, my parents never showed up. I would often cry and shove him away, refusing to let him attend, because all the other children had their mothers and fathers beside them.</p>
<p>“……</p>
<p>“He used to trade stocks on the computer a lot. Maybe he could have been the one who first introduced me to finance. But back then, all I wanted was to wait until he finished checking the market so I could play some little games on the computer, and… <em>Minecraft</em>. Heh. Stupid block game.</p>
<p>“……</p>
<p>“One time, he took me to see an animated movie. I had a great time. We ate popcorn on the way home.</p>
<p>“……</p>
<p>“I stood beside his hospital bed with this thick, black, A4-sized Java book in my hands—<em>Introduction to Java Programming, Comprehensive Version, Tenth Edition</em>, by Y. Daniel Liang—using it to kill time while I waited for the other visitors to arrive. And, oh, even now I’m still reviewing for my Java OOP exam. I wanted to say something comforting to him, but I couldn’t get a single word out. All I could do was hug him. He… seemed to understand this strange thing about me, how sometimes I just couldn’t get any words out. And unlike my parents, he didn’t blame me for it. Never.</p>
<p>“……</p>
<p>“In the summer, at lunchtime, she would set up a little table and heat up the leftovers. There was always this delicious jellied fish, too. He would turn on the air conditioner and carry the little table into the small room, and we would all sit around it and eat together.</p>
<p>“……</p>
<p>“Something went wrong with his kidneys. He didn’t tell anyone until several days later. Then he was hospitalized. And then everything fell apart. Everything just fucking went wrong.</p>
<p>“……</p>
<p>“After school, I would always linger around the little convenience store for ages. I’d point at all kinds of interesting stationery, or some novel I’d never seen before, and ask him if I could buy it.</p>
<p>“……</p>
<p>“Sometimes we played hide-and-seek. I found one place he could never find me in: the wardrobe.</p>
<p>“……</p>
<p>“Sometimes I arm-wrestled him. I always won.</p>
<p>“……</p>
<p>“He taught me how to read the newspaper. I still remember how the papers would print questions from the college entrance exam. I even managed to solve one of the really easy multiple-choice math problems once.</p>
<p>“……</p>
<p>“He tried to quit smoking over and over again. In the end, he actually succeeded.</p>
<p>“……</p>
<p>“Oh, right. I used to take his phone and play <em>Minecraft: Pocket Edition</em> on it all the time, and later <em>Bedrock Edition</em>. Fuck, why is it <em>Minecraft</em> again…</p>
<p>“……”</p>
<p>“If he were still here, maybe I wouldn’t have had to endure so much of what came later all by myself…. Damn it, why am I…. feeling so fucking sad now? Hahahaha. Bit late for that. At least it’s not enough to make me cry. Though I guess I can feel it now.”</p>
<p>“Wait. What’s that thing flashing on the table? Are you recording—“</p>
<p>(Audio data ends.)</p>

  </div>
  
    <div class="waline-comment-container">
      <div id="waline"></div>
    </div>
    <script type="module">
      import { init } from 'https://unpkg.com/@waline/client@v3.3.2/dist/waline.js';

      init({
        el: '#waline',
        serverURL: "https://comment.nothr.xyz",
        lang: "en",
        reaction: false,
      });
    </script>
  
  
    
      <a id="older" class="blog-nav" href="/2026/09/13/meee/">OLDER&nbsp;&gt;</a>
      
        
            
</div>

        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/HackerRouter/HackerRouter.github.io">Copyright © NOT_HR 2026</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      


    </div>
  </body>
</html>
