<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="NOT_HR" />
  <meta name="description" content="" />
  
  
  <title>
    
      Quotes Against Nihilism 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 8.1.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">NOT_HR</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/HackerRouter/HackerRouter.github.io">
      <i class="iconfont icon-github"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jun 22, 2026
  </h3>
  <h1>
    Quotes Against Nihilism
  </h1>
  <div class="content markdown-body">
    <p>Nothing we do matters in the end, and that is precisely why we are not shackled by the burden of expectations, the fear of eternal judgement or the failure to meet up to an arbitrary definition of what makes our limited time ‘not wasted’.</p>
<p>Time cannot be wasted, for there is no greater purpose to life than simply living it.</p>
<p>Because we have no greater purpose, we are free to set our own. To create self-defined goals for which to strive.</p>
<p>For some it may be nothing. For some it may be pleasure. For some it may be creation. For some it may be improving the lives of others.</p>
<p>It is because we have no greater purpose, that time spent on goals set by one’s self cannot be time wasted.</p>
<p>In the end, nothing matters, and therefore you have no reason not to do what you want rather than whatever illusion of greater purpose is forced on you by others or even your own misguided thoughts.</p>
<p>Abandoning purpose, hope, choice, goals, pleasure and will can not make the thought of becoming nothing disappear. The fear, however, can subside.</p>
<p>Giving up is not accepting the end, it is simply accepting the fear of it. It is embracing despair rather than facing it.</p>
<p>The emotional is not controlled by the logical. However, they are interlinked.</p>
<p>Just as the deepest, darkest depths of despair can overthrow reason and the logical, warping them to fit into that haze of depression, so too can reason influence and overpower emotion, regardless of how impenetrable its defences may seem.</p>
<p>By continually forcing to subvert those creeping negative thoughts with the positive logical ones, the emotional mind will eventually, slowly, gradually start to shape to fit the logical.</p>
<p>It is not an easy job.</p>
<p>It is not a quick job</p>
<p>It will sometimes feel like an impossible job.</p>
<p>However, it can be done.</p>
<p>With an immense amount of time, effort and energy, it will improve.</p>
<p>You can change.</p>
<p>You can heal.</p>
<p>And during the hardest times, when all seems lost and you want to give up, never forget…</p>
<p>We will always love you.</p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/2026/06/18/tranquility/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/2026/06/23/transcript-of-a-dream/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/HackerRouter/HackerRouter.github.io">Copyright © NOT_HR 2026</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      


    </div>
  </body>
</html>
