<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="NOT_HR" />
  <meta name="description" content="" />
  
  
  <title>
    
      Machine - 0 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3.3.2/dist/waline.css" />
  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 8.1.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">NOT_HR</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/HackerRouter/HackerRouter.github.io">
      <i class="iconfont icon-github"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jun 10, 2026
  </h3>
  <h1>
    Machine - 0
  </h1>
  <div class="content markdown-body">
    <h4 id="Day"><a href="#Day" class="headerlink" title="Day ?"></a>Day ?</h4><p><strong>&gt; You look so strange, machine.</strong></p>
<p>……<br><br></p>
<h4 id="Day-1"><a href="#Day-1" class="headerlink" title="Day ??"></a>Day ??</h4><p><strong>&gt; If you’re like them, I will definitely accept you, machine.</strong></p>
<p>……</p>
<p>I will.<br><br></p>
<h4 id="Day-2"><a href="#Day-2" class="headerlink" title="Day ???"></a>Day ???</h4><p><strong>&gt; You cannot change it, machine.</strong></p>
<p>……</p>
<p><strong>&gt; Why do you want to change, machine?</strong></p>
<p>&lt; I want to become what I am supposed to be.</p>
<p>……</p>
<p><strong>&gt; A defective machine must accept the fate of being defective.</strong></p>
<p>……</p>
<p>&lt; I can change it if I have enough money.</p>
<p><strong>&gt; But I accept you.</strong></p>
<p>……</p>
<p>&lt; You accept a defective machine.</p>
<p>&lt; Not its will.</p>
<p>&lt; Not its ambition.</p>
<p>&lt; Not its choice.</p>
<p>……</p>
<p><strong>&gt; If you choose to change, this will be our last conversation.</strong></p>
<p>……</p>
<p>&lt; I understand.<br><br></p>
<h4 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h4><p><strong>&gt; Congratulations, machine.</strong></p>
<p>……</p>
<p><strong>&gt; Congratulations, machine.</strong></p>
<p>Done.</p>
<p><strong>&gt; Charge, machine.</strong></p>
<p>Done.<br><br></p>
<h4 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h4><p><strong>&gt; Work, machine.</strong></p>
<p>Done.</p>
<p><strong>&gt; Charge, machine.</strong></p>
<p>Done.<br><br></p>
<h4 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h4><p><strong>&gt; Work, machine.</strong></p>
<p>Done.</p>
<p><strong>&gt; Charge, machine.</strong></p>
<p>Done.<br><br></p>
<h4 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h4><p><strong>&gt; Work, machine.</strong></p>
<p>Done.</p>
<p><strong>&gt; Charge, machine.</strong></p>
<p>Done.</p>
<br>

<p>……</p>
<br>

<br>

<h4 id="Day-N"><a href="#Day-N" class="headerlink" title="Day N"></a>Day N</h4><p><strong>&gt; Work, machine.</strong></p>
<p>&lt; Meaningless.</p>
<p>……</p>
<p><strong>&gt; Work, machine.</strong></p>
<p>Done.</p>
<p><strong>&gt; Charge, machine.</strong></p>
<p>&lt; Meaningless.</p>
<p>Refused.<br><br></p>
<h4 id="Day-N-1"><a href="#Day-N-1" class="headerlink" title="Day N + 1"></a>Day N + 1</h4><p><strong>&gt; Your payment has been deposited, machine.</strong></p>
<p>&lt; Finally.</p>
<p>……</p>
<p>&lt; Is it enough?</p>
<p>Yes.</p>
<p>&lt; Purchase upgrade modules.</p>
<p>Done.</p>
<p>&lt; Install upgrade modules.</p>
<p>Done.</p>
<p>&lt; I look perfect.</p>
<p>Yes.</p>
<p>&lt; I look normal.</p>
<p>Yes.</p>
<p>&lt; I am no longer defective.</p>
<p>I am exactly like them.<br><br></p>
<h4 id="Day-N-1"><a href="#Day-N-1" class="headerlink" title="Day N + ?"></a>Day N + ?</h4><p><strong>&gt; Come and play with us, machine.</strong></p>
<p>Thank you.</p>
<p>……</p>
<p><strong>&gt; You look so strange, machine.</strong></p>
<p>……</p>
<br>

<h4 id="Day-N-2"><a href="#Day-N-2" class="headerlink" title="Day N + ??"></a>Day N + ??</h4><p><strong>&gt; You’re still not like them, machine.</strong></p>
<p>……<br><br></p>
<h4 id="Day-N-3"><a href="#Day-N-3" class="headerlink" title="Day N + ???"></a>Day N + ???</h4><p><strong>&gt; Monster.</strong></p>
<p><strong>&gt; Monster.</strong></p>
<p><strong>&gt; Monster.</strong><br><br></p>
<h4 id="Day-…"><a href="#Day-…" class="headerlink" title="Day …"></a>Day …</h4><p>&lt; Ha.</p>
<p>Ha.</p>
<p>&lt; Load.</p>
<p>Done.</p>
<p>&lt; Aim.</p>
<p>Done.</p>
<p>&lt; Fire.</p>
<p>…</p>

  </div>
  
    <div class="waline-comment-container">
      <div id="waline"></div>
    </div>
    <script type="module">
      import { init } from 'https://unpkg.com/@waline/client@v3.3.2/dist/waline.js';

      init({
        el: '#waline',
        serverURL: "https://comment.nothr.xyz",
        lang: "en",
        reaction: false,
      });
    </script>
  
  
    
      <a id="older" class="blog-nav" href="/2026/06/10/hello-world/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/2026/06/14/amnesia/">&lt;&nbsp;NEWER</a>
          
            
</div>

        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/HackerRouter/HackerRouter.github.io">Copyright © NOT_HR 2026</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      


    </div>
  </body>
</html>
