<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="NOT_HR" />
  <meta name="description" content="" />
  
  
  <title>
    
      Bridges 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3.3.2/dist/waline.css" />
  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 8.1.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">NOT_HR</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/HackerRouter/HackerRouter.github.io">
      <i class="iconfont icon-github"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jun 26, 2026
  </h3>
  <h1>
    Bridges
  </h1>
  <div class="content markdown-body">
    <p>I love bridges.</p>
<p>Not <em>Bridges</em> from <em>Death Stranding</em>.<br>Just the ones that span rivers, traverse lakes, and arch over oceans.</p>
<p>It is hard to fathom the sheer magnitude of a thing until you see it with your own eyes.</p>
<p>I love bridges.</p>
<p>I stand on the bridge. The chill of the railing seeps through my palms, carrying the scent of rusted iron.</p>
<p>The river.<br>It sweeps everything downward, ever downward.<br>Its surface shimmers and sways. A churning, shifting grayish-yellow.</p>
<p>The roar of traffic weaves together in my ears.<br>I gaze down past the railing, staring into the water.</p>
<p>Gravity equals pain.<br>Who said that before?<br>Oh, it is a truth born of my own experience.<br>Then the water would tear me apart, piece by piece, sweeping them away toward the sea, toward scattered destinations.</p>
<p>I look down, fixing my gaze on my right hand - the hand that was meant to be severed.<br>The hand that has accompanied me through this bizarre, awkward life.</p>
<p>I feel entirely adrift.</p>
<p>The river does not know that the college entrance exam scores are out today.<br>It does not know how many are weeping, or how many are rejoicing.<br>Yet I know. Yet my friends know.</p>
<p>Years ago, in high school, I read a passage for an exam.<br>The author criticized the psyche of modern college students, claiming they suffered from an “hollow-heart disease”.<br>He said their inner worlds were steeped in nihilism, leaving them incapable of finding meaning in their existence.<br>Back then, I knew it was just another piece of self-indulgent drivel, yet, secretly, I found myself agreeing with him.</p>
<p>Now, it is my turn.<br>And as my turn comes, here I am, standing on a bridge.<br>It is an overcast day; the wind carries a chill.</p>
<p>Now, it is my turn to be the subject of critique.</p>
<p>My thoughts used to be so simple.<br>Get into a good university, study a major I like, go to graduate school, find a job.<br>But what comes after that? After college? After work?<br>The old me never had to think about it.<br>Now, realizing that this is nothing more than a mechanism for survival, I am left with nothing but bewilderment.</p>
<p>The author of that passage never had to think so deeply; he simply followed the predetermined script of life.<br>He could say he worked for his family, for his children.<br>But what else?<br>What about for himself?<br>What about me?<br>What about me, and the countless others whose lives fail to conform to any standard metric - or have never conformed to one?</p>
<p>People congratulate me on getting into a good university.<br>But I am only lost.<br>No one tells me what I ought to do next. No one tells me why I should keep doing it. No one knows how one is supposed to live for oneself.<br>Many have graduated from this school, yet they have left behind no path that I can replicate.</p>
<p>And so, I drift through my days in a haze. I don’t know what I want to do, nor do I have the drive to do anything at all for myself.<br>I cannot meet the prerequisites for those conventional paths - because I am different, because I am an anomaly.</p>
<p>Because my life has never once brushed against the edges of normalcy.</p>
<p>I cannot lie to myself and say that I live not for myself, but for others.<br>Yet, I cannot find any meaning in living. Even though I know that simply being alive is supposed to be meaning enough.</p>
<p>There are so many reasons to leave, and so few reasons to stay.</p>
<p>The river surges beneath me.</p>
<p>The bridge does not care about any of this. Since it has no consciousness, of course.</p>
<p>I think I will just grip the railing a little tighter.</p>

  </div>
  
    <div class="waline-comment-container">
      <div id="waline"></div>
    </div>
    <script type="module">
      import { init } from 'https://unpkg.com/@waline/client@v3.3.2/dist/waline.js';

      init({
        el: '#waline',
        serverURL: "https://comment.nothr.xyz",
        lang: "en",
        reaction: false,
      });
    </script>
  
  
    
      <a id="older" class="blog-nav" href="/2026/06/23/transcript-of-a-dream/">OLDER&nbsp;&gt;</a>
      
        
            
</div>

        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/HackerRouter/HackerRouter.github.io">Copyright © NOT_HR 2026</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      


    </div>
  </body>
</html>
