<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="NOT_HR" />
  <meta name="description" content="" />
  
  
  <title>
    
      Draft - 0 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 8.1.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">NOT_HR</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/HackerRouter/HackerRouter.github.io">
      <i class="iconfont icon-github"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jun 16, 2026
  </h3>
  <h1>
    Draft - 0
  </h1>
  <div class="content markdown-body">
    <p>[SPOILERS ALERRRRRRRRRRT]</p>
<hr>
<p>normal ui</p>
<p><img src="/draft0/1.png"></p>
<p>should we have visible options for players?</p>
<hr>
<p>scene PTT</p>
<p>eyes everywhere.</p>
<p>walking on a street.</p>
<p>people forms a maze.</p>
<p>get in touch with them will trigger the PTT</p>
<p><img src="/draft0/0.png"></p>
<p>once the time is up. no matter what you have put in the input box, no matter in what sequence, they’ll be spoken out by you.</p>
<p>if the player chooses nothing, then it will be “…”</p>
<hr>
<p>scene Jail</p>
<p><img src="/draft0/2.png"></p>
<p>You must stay here for exactly 60 mins. that is what the whiteboard said. there will be a timer.</p>
<p>unless you hit urself against the bars till you die</p>
<p>there are paintings in the wall.</p>
<p>also medicines and notes in the table.</p>
<hr>
<p>scene Machine (could be 2nd scene, like a tutorial)</p>
<p>The starship is crashing, and You have been asked to repair the machine</p>
<p>if the player plays this for the 2nd time&#x2F;triggers smth</p>
<p>they’ll get a pair of special glasses which let them able to read base64 texts in corridors</p>
<br>
<br>
<br>
<br>

<p>you can see someone died long time ago in control room, with a module in the place of heart</p>
<p>the speaker seems to know you are a player, but in fact they do not</p>
<p>they also strongly believe fixing the machine will save everyone</p>
<p><img src="/draft0/3.png"></p>
<p>the player does not know what the module represents</p>
<p>options to the next scene:</p>
<ol>
<li>use a weapon to urself</li>
<li>use a weapon to the module</li>
<li>use a weapon to the machine</li>
<li>put the module back</li>
</ol>
<hr>
<p>scene Consume (could be 1st)</p>
<p>you are asked to continuously feed an NPC</p>
<p>it explodes at last</p>
<p>but it said it felt great</p>
<hr>
<p>scene Overwhelm</p>
<p>strange places and stuff ig</p>
<p>collect texts and die</p>
<hr>
<p>scene Walk (last scene since this is originally called 1stStuff)</p>
<p>meaninglessly walking in a hall, with texts around.</p>
<hr>
<p>scene Triangle</p>
<p>find a frame to turn urself into a square</p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/2026/06/16/we-no-longer/">OLDER&nbsp;&gt;</a>
      
        
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/HackerRouter/HackerRouter.github.io">Copyright © NOT_HR 2026</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      


    </div>
  </body>
</html>
